{
  "name": "@gsfjohnson/fsm",
  "version": "0.1.0",
  "description": "Finite State Machine",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "gsfjohnson",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsfjohnson/node-fsm.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/gsfjohnson"
  },
  "devDependencies": {}
}
